<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de  fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: azure;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(18, 53, 126);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at, quibusdam 
         modi id doloribus deleniti? Earum accusamus debitis quidem dignissimos, 
          obcaecati omnis porro quia, asperiores aliquam consequuntur exercitationem nam 
         ad. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi earum id ducimus 
         nesciunt? Eum placeat, a ab ipsa corrupti dolorem ipsam laboriosam sit. Ipsum 
         deserunt quas voluptatem tempora consequatur suscipit.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa in eaque illum 
         eligendi neque nemo sequi quasi et impedit atque reprehenderit, aut, at 
         tempore possimus dolorum facilis repellat veritatis eum!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias 
         assumenda non illo accusamus illum? Totam soluta unde, distinctio eligendi 
         illum cupiditate saepe libero non, quis temporibus sunt est quod!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sunt beatae 
         impedit eligendi mollitia id temporibus tenetur, nemo reprehenderit soluta 
         harum fugit magnam rem vitae, ea doloribus dignissimos, recusandae dolorem?</p>
    </main>
</body>
</html>