<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: cursive;
            background-color: rgb(254, 217, 172);
            margin: 0px;
        }
        header{
            background-color: rgb(247, 239, 229);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: burlywood;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(7, 7, 7, 0.379);

        }

        nav > a{
            text-decoration: double;
            color: brown;
            font-weight: bolder;
            margin: 30px;
           
        }
        main{
            background-color:rgb(247, 239, 229); 
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.308);

        }

        article{
            background-color: blanchedalmond;
        }

        article > aside{
            background-color: rgb(138, 101, 101);
        }

        footer{
            background-color: rgb(235, 156, 54);
            color: brown;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: brown;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> </section>
        <p>Esportes Politica Tecnologia</p>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, aspernatur. Illo voluptatem maxime labore delectus aut error quisquam. Maxime alias unde enim modi laboriosam quam officiis ex quas iusto iure.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Mariane Maier</p>
    </footer>
    <div id="bola"></div>
</body>
</html>